<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.cdnfonts.com/css/7-led" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .led-on-air-conditioner {
            position: absolute;
            right: 15%;
            bottom: 45%
        }

        .font-7-led {
            font-family: '7LED', sans-serif;
            color: #d5d6d8;
            background-color: rgb(235, 117, 6);
        }


        .w-100 {
            width: 100%;
        }

        .mw-500 {
            max-width: 500px;
        }

        .mw-200 {
            max-width: 200px;
        }

        #swing {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .text-center {
            text-align: center;
        }

        img {
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
            pointer-events: none
        }

        .position-relative {
            position: relative;
        }

        .border-solid {
            border: 1px solid
        }

        .d-block {
            display: block;
        }

        .my-auto {
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="img-wrapper position-relative w-100 mw-500 my-auto">
        <img class="w-100 mw-500 d-block" src="./assests/img/Split-Air-Conditioner-PNG-High-Quality-Image.png"
            alt="air-conditioner">
        <img class="w-100 mw-500 swing " id="swing" src="./assests/img/swing.png" alt="air-conditioner">
        <span class="font-7-led led-on-air-conditioner" id="temperature">17</span>
    </div>
    <div class="text-center w-100 mw-500 my-auto">
        <button id="btn-toggle-power">toggle power</button>
        <button id="btn-toggle-swing">toggle swing</button>
        <button id="btn-decrease-temp">decrease temp</button>
        <button id="btn-increase-temp">increase temp</button>

    </div>
    <!-- <div class="img-wrapper text-center w-100 mw-500">
        <img class="w-100 mw-200" src="./assests/img/wireless-controller-copy-31319276.png" alt="air-conditioner">
    </div> -->


    <script src="./assests/js/main.js"> </script>

</body>

</html>